<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button sun moon animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="switch">
      <div class="handle">
        <div class="circle selected"></div>
      </div>
    </div>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #324cdd;
        transition: all 0.6s;
      }

      .switch {
        width: 200px;
        height: 70px;
        top: 50%;
        left: 50%;
        position: absolute;
        padding: 5px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 50px;
        background-color: #324cdd;
        transform: translate(-50%, -50%);
        transition: 0.6s ease-out;
      }

      .handle {
        height: 70px;
        width: 70px;
        position: relative;
        background-color: white;
        border-radius: 50%;
        transition: all 0.6s;
      }

      .circle {
        width: 70px;
        height: 70px;
        position: absolute;
        background-color: #3afc3a;
        border-radius: 50%;
        transition: 0.6s ease-out;
        transform: translateX(-80px);
      }

      .selected {
        transform: translate(-15px, -15px);
        background-color: #324cdd;
      }
    </style>

    <script>
      $(function () {
        var isOn = 1;

        $(".switch").click(function () {
          if (isOn) {
            $(".handle").css("transform", "translateX(130px)");
            $(".handle").css("background-color", "#fbff00");
            $(".switch").css("background-color", " #3afc3a");
            $("body").css("background-color", "white");
            $(".circle").removeClass("selected");
            isOn = 0;
          } else {
            $(".handle").css("transform", "translateX(0px)");
            $(".switch").css("background-color", "#324cdd");
            $("body").css("background-color", " #3907cc");
            $(".handle").css("background-color", "white");
            $(".circle").addClass("selected");
            isOn = 1;
          }
        });
      });
    </script>
  </body>
</html>
